{% assign lang = page.lang | default: site.default_lang %}
<nav style="margin: 0 0 1rem 0; display:flex; flex-wrap:wrap; gap:.75rem; align-items:center;">
  {% for item in site.data.nav[lang] %}
    <a href="{{ item.url }}">{{ item.name }}</a>
  {% endfor %}
  <span style="flex:1 1 auto;"></span>
  {% if lang == "zh" %}
    <a href="{{ page.alt_link | default: page.url | replace:'/zh','/en' }}">{{ site.data.strings[lang].lang_switch }}</a>
  {% else %}
    <a href="{{ page.alt_link | default: page.url | replace:'/en','/zh' }}">{{ site.data.strings[lang].lang_switch }}</a>
  {% endif %}
</nav>
<hr/>