- title: Learning-augmented Economic MPC with Terminal Cost Shaping for Energy Systems
  authors: Cui, J.; Li, Y.; et al.
  venue: IEEE Transactions on Control Systems Technology
  year: 2025
  doi: 10.0000/example.doi
  pdf: https://example.com/paper.pdf
  code: https://github.com/your_github_id/your_repo
  note: 示例数据：请替换为真实论文

- title: Vision-Language-Action Models for Industrial Robotics
  authors: Cui, J.; Zhang, X.; et al.
  venue: ICRA
  year: 2025
  pdf: https://example.com/vla.pdf
  note: 示例数据