zh:
  news: 新闻
  experience: 经历
  interests: 研究方向
  contact: 联系方式
  more: 了解更多
  courses: 课程
  students: 研究生
  current: 在读
  alumni: 毕业去向
  publications: 论文成果
  projects: 科研项目
  research: 研究
  updated: 最近更新
  lang_switch: English
en:
  news: News
  experience: Experience
  interests: Research Interests
  contact: Contact
  more: Learn more
  courses: Courses
  students: Graduate Students
  current: Current
  alumni: Alumni
  publications: Publications
  projects: Projects
  research: Research
  updated: Updates
  lang_switch: 中文