.container-lg, .container { max-width: 1000px; }
h1, h2, h3 { letter-spacing: .2px; }
.news-item { margin-bottom: .5rem; }
.badge { display:inline-block; padding:.15rem .4rem; border:1px solid #aaa; border-radius:.4rem; font-size:.85em; }
.card {
  border: 1px solid #e0e0e0; border-radius: .8rem; padding: 1rem; margin: .75rem 0;
}
.grid {
  display:grid; gap:1rem;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}
img.rounded { border-radius: .6rem; max-width:100%; height:auto; }
.caption { font-size:.9em; color:#666; }